<div class='panel panel-primary'>
  <div class='panel-heading'>
    <h3><b>{{pageTitle}}</b></h3>
    <h4>{{pageDescription}}</h4>
  </div>
    <form name="registerForm" (ngSubmit)="f.form.valid && onSubmit()" #f="ngForm" novalidate>
      <div class="form-group">
        <label for="firstName">First Name</label>
        <input id="registerFirstName" type="text" class="form-control" name="firstName" [(ngModel)]="firstName"
          required />
        <div *ngIf="firstName.invalid" class="alert alert-danger">
          <div *ngIf="firstName.errors.required">First Name is required</div>
        </div>
      </div>
      <div class="form-group">
        <label for="lastName">Last Name</label>
        <input id="registerLastName" type="text" name="lastName" class="form-control" [(ngModel)]="lastName" required />
        <div *ngIf="lastName.invalid" class="alert alert-danger">
          <div *ngIf="lastName.errors.required">Last Name is required</div>
        </div>
      </div>
      <div class="form-group">
        <label for="dob">Birthday</label>
        <input type='date' name='dob' class='form-control' [(ngModel)]="dob" required />
        <div *ngIf="dob.invalid" class="alert alert-danger">
          <div *ngIf="dob.errors.required">Date of Birth is required</div>
        </div>
      </div>
      <div class="form-group">
        <label for="email">Email Address</label>
        <input type='email' name='emailId' class='form-control' [(ngModel)]="emailId" required />
        <div *ngIf="emailId.invalid" class="alert alert-danger">
          <div *ngIf="emailId.errors.required">Email Id is required</div>
        </div>
      </div>
      <div class="form-group">
        <label for="email">Gender</label>
        <input name="gender" class='form-control' value="Male" type='radio' [(ngModel)]='gender' required />&nbsp;Male&nbsp;
        <input name="gender" class='form-control' value="Female" type='radio' [(ngModel)]='gender' required />&nbsp;Female&nbsp;
        <input name="gender" class='form-control' value="Others" type='radio' [(ngModel)]='gender' required />&nbsp;Others
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" name="password" class="form-control" [(ngModel)]="password" minlength="6" required />
        <div *ngIf="password.invalid" class="alert alert-danger">
          <div *ngIf="password.errors.required">Password is required</div>
          <div *ngIf="password.errors.minlength">Password must be at least 6 characters</div>
        </div>
      </div>
  <div class="form-group">
    <button class="btn btn-primary" [disabled]="f.form.invalid">Submit</button>
  </div>
  </form>
</div>